<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_register"
    android:background="@drawable/gradient_color"
    tools:context="com.mars.myguest.Activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/main_rel"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="280dp"
            android:id="@+id/rel"
            android:layout_centerVertical="true"
            android:background="@drawable/newline">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/username"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:hint="Mobile Number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/username"
                android:id="@+id/name"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:hint="Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/name"
                android:id="@+id/password"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:hint="Login Pin"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:layout_below="@id/password"
                android:id="@+id/cpassword"
                android:hint="Cofirm Login Pin"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/cpassword"
                android:id="@+id/orgname"
                android:focusable="false"
                android:hint="Hotel Name"/>
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rel"
            android:src="@mipmap/ic_arrow_back_white_24dp"
            android:backgroundTint="@color/buttonlogin"
            android:layout_centerVertical="true"
            android:id="@+id/waitclick"
            android:layout_marginLeft="-20dp"/>
    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/custombutton"
        android:id="@+id/login_btn"
        android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/red"
        android:text="LOGIN"/>

</RelativeLayout>
