<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/main_rel"
    android:layout_height="match_parent"
    tools:context="com.mars.myguest.Activity.AttachGuest">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/circleprogress"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rel_progress"
        android:visibility="gone"
        android:layout_marginBottom="40dp">
        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@id/txtPercentage"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/mainscroll"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/photo_iv"
            android:scaleType="fitXY"
            android:background="@drawable/buttoncostum"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/bt_addlogo"
            android:layout_marginLeft="60dp"
            android:text="Add Photo"

            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/buttoncostumprimary"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_name"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name">
        </EditText>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/_relation"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Relation">
        </EditText>

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document (Adhar/ Voter ID)"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_marginTop="5dp"
            android:id="@+id/doc_front"
            android:background="@drawable/buttoncostum"
            android:layout_height="70dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_marginTop="5dp"
            android:id="@+id/doc_back"
            android:visibility="invisible"
            android:background="@drawable/buttoncostum"
            android:layout_marginLeft="10dp"
            android:layout_height="70dp" />
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:id="@+id/addnew"
            android:textColor="@color/white"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
